{
  "name": "toyshop",
  "version": "0.1.0",
  "private": true,
  "description": "ToyShop — Production-ready Full Stack E-commerce Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "setup": "npm install && npm run db:migrate && npm run db:seed",
    "docker:dev": "docker compose -f docker-compose.yml -f docker/docker-compose.override.yml up",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down -v",
    "clean": "rimraf node_modules frontend/node_modules backend/node_modules"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
